<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="Kof-CY-cOb">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="h8M-XX-Qge" customClass="SampleViewController" customModule="SampleModule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Mu-Yq-Lsc"/>
                        <viewControllerLayoutGuide type="bottom" id="vOK-hC-1X8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMU-7Z-8vN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-uO-mvc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-VA-d9L">
                                        <rect key="frame" x="8" y="8" width="584" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovf-a7-4eq">
                                                <rect key="frame" x="4" y="8" width="576" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.68235294120000001" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ovf-a7-4eq" firstAttribute="leading" secondItem="ZWL-VA-d9L" secondAttribute="leading" constant="4" id="Ra3-DD-HRR"/>
                                            <constraint firstItem="Ovf-a7-4eq" firstAttribute="centerX" secondItem="ZWL-VA-d9L" secondAttribute="centerX" id="nrC-qA-eKZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ovf-a7-4eq" secondAttribute="trailing" constant="4" id="pWy-5f-fY8"/>
                                            <constraint firstItem="Ovf-a7-4eq" firstAttribute="top" secondItem="ZWL-VA-d9L" secondAttribute="top" constant="8" id="rVK-gd-oVE"/>
                                            <constraint firstAttribute="bottom" secondItem="Ovf-a7-4eq" secondAttribute="bottom" constant="8" id="uuU-Hd-y4A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZWL-VA-d9L" firstAttribute="centerX" secondItem="Edr-uO-mvc" secondAttribute="centerX" id="4WG-0Y-quT"/>
                                    <constraint firstItem="ZWL-VA-d9L" firstAttribute="leading" secondItem="Edr-uO-mvc" secondAttribute="leading" constant="8" id="IYm-7W-ZuP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWL-VA-d9L" secondAttribute="trailing" constant="8" id="TAD-bi-Sxt"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWL-VA-d9L" secondAttribute="bottom" constant="8" id="Tg5-ZK-0at"/>
                                    <constraint firstItem="ZWL-VA-d9L" firstAttribute="top" secondItem="Edr-uO-mvc" secondAttribute="top" constant="8" id="xLH-1t-ZSp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edr-uO-mvc" firstAttribute="top" secondItem="VMU-7Z-8vN" secondAttribute="top" id="0DM-Lb-zDj"/>
                            <constraint firstItem="Edr-uO-mvc" firstAttribute="leading" secondItem="VMU-7Z-8vN" secondAttribute="leading" id="OuB-9F-hBb"/>
                            <constraint firstItem="vOK-hC-1X8" firstAttribute="top" secondItem="Edr-uO-mvc" secondAttribute="bottom" id="qfN-sd-BdO"/>
                            <constraint firstAttribute="trailing" secondItem="Edr-uO-mvc" secondAttribute="trailing" id="uOT-Q2-vcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ovf-a7-4eq" id="oPY-jq-Thv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7E-MI-Yiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="26"/>
        </scene>
    </scenes>
</document>
